<html><head>
<title>BEST ENDEAVORS</title>
<meta name="description" content="BEST ENDEAVORS">
  

<style>

     body {
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
  font-family: Helvetica, Arial, sans-serif;
     }
     a {
       display: block;
       padding: 1em;
       text-decoration: none;
       color: #000;
       
       font-size: 20px;
       text-align: center;
       line-height: 1.5;
       border: 1px solid transparent;
       -webkit-tap-highlight-color: transparent;
     }
     @keyframes ants { to { background-position: 100% 100% } }
     a:hover, a:active {
       background: linear-gradient(white, white) padding-box,
        repeating-linear-gradient(-45deg, black 0, black 25%, transparent 0, transparent 50%) 0 / .5em .5em;
       animation: ants 12s linear infinite;

     }
  aside {
    display: block;
    position: absolute;
    bottom: 1em;
    font-size: 8px;
    text-transform: uppercase;
  }
  
  subheader {
    font-size: 12px;
        line-height: 1.25;
  }
  
  
  input, textarea {
  -webkit-appearance: none;
  -webkit-border-radius: 0;
  
}


  
    </style>
<meta name="viewport" content="width=device-width, initial-scale=1">


</head>
<body>
<a href="https://www.instagram.com/bestendeavors/" title="BEST ENDEAVORS">
BEST ENDEAVORS<br>
<subheader>AN EXPLORATION OF CULINARY<br>
& SOCIAL DYNAMICS</subheader>
</a>




<aside>
coming soon...
</aside>



</body></html>


